# addtothenoise_rn

./: MyRect.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/addtothenoise/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/addtothenoise_rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: currentSelection.js  main.js  store.js
app/about/: navigationConfiguration.js
app/about/views/: AboutTab.js  AboutView.js
app/actions/: index.js
app/components/: AudioControls.js  BottomView.js  ContentView.js  DescriptionText.js  DetailItem.js  Dot.js  LocalNav.js  MusicMainItem.js  PortfolioMainItem.js  ProjectImage.js  SplashDots.js  SplashImage.js  TopView.js
app/opinion/: navigationConfiguration.js
app/opinion/views/: OpinionTab.js  OpinionView.js
app/portfolio/: navigationConfiguration.js
app/portfolio/views/: PortfolioDetail.js  PortfolioMain.js  PortfolioSplash.js  PortfolioTab.js
app/reducers/: index.js  loadRemoteContentReducer.js  portfolioReducer.js
app/styles/: global.js
app/tabBar/: navigationConfiguration.js
app/tabBar/views/: TabBarNavigation.js
app/utils/: Dimensions.js
ios/addtothenoise/: AppDelegate.m  Info.plist
ios/addtothenoise.xcodeproj/: project.pbxproj
ios/addtothenoise.xcodeproj/xcshareddata/xcschemes/: addtothenoise-tvOS.xcscheme  addtothenoise.xcscheme
ios/addtothenoise/Base.lproj/: LaunchScreen.xib
ios/addtothenoiseTests/: addtothenoiseTests.m
ios/addtothenoise_rn/: AppDelegate.m  Info.plist
ios/addtothenoise_rn.xcodeproj/: project.pbxproj
ios/addtothenoise_rn.xcodeproj/xcshareddata/xcschemes/: addtothenoise_rn-tvOS.xcscheme  addtothenoise_rn.xcscheme
ios/addtothenoise_rn/Base.lproj/: LaunchScreen.xib
ios/addtothenoise_rnTests/: addtothenoise_rnTests.m
ios/fastlane/: Appfile  Fastfile
ios/fastlane/metadata/en-US/: name.txt
ios/fastlane/metadata/trade_representative_contact_information/: address_line1.txt  trade_name.txt
